[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/LemonHuntMain.gd" type="Script" id=3]

[node name="lemonhuntRoot" type="Node2D"]
script = ExtResource( 3 )

[node name="UI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Score" type="Label" parent="UI"]
margin_right = 40.0
margin_bottom = 14.0
text = "Score: 0"
