[gd_scene load_steps=3 format=2]

[ext_resource path="res://Actors/Lemon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/LemonHuntMain.gd" type="Script" id=3]

[node name="lemonhuntRoot" type="Node2D"]
script = ExtResource( 3 )

[node name="Lemon" parent="." instance=ExtResource( 1 )]
