[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/LemonadeStand_003.png" type="Texture" id=1]
[ext_resource path="res://Actors/Hero.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Resteraunt.gd" type="Script" id=3]
[ext_resource path="res://Actors/Station.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Shitty Placeholder Stuff/Screenshot_1.png" type="Texture" id=5]
[ext_resource path="res://Scenes/LemonMixer.tscn" type="PackedScene" id=6]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 8.0
margin_top = 9.0
margin_right = 176.0
margin_bottom = 31.0
text = "Balance: "

[node name="Main" type="Container" parent="."]
margin_left = 133.0
margin_top = 34.0
margin_right = 173.0
margin_bottom = 74.0

[node name="Customer Window" parent="Main" instance=ExtResource( 4 )]
position = Vector2( 878, 400 )
style = ExtResource( 1 )
scalex = 0.3
scaley = 0.3

[node name="Drink Station" parent="Main" instance=ExtResource( 4 )]
position = Vector2( 220, 400 )
linkedScene = ExtResource( 6 )
style = ExtResource( 5 )

[node name="Character" parent="Main" instance=ExtResource( 2 )]
position = Vector2( 100, 500 )
scale = Vector2( 1.00079, 1.00898 )
