[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/LemonadeStand_003.png" type="Texture" id=1]
[ext_resource path="res://Actors/Hero.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Tutorial.gd" type="Script" id=3]
[ext_resource path="res://Actors/Station.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Shitty Placeholder Stuff/Screenshot_1.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Dialogue.tscn" type="PackedScene" id=6]
[ext_resource path="res://Actors/StationUI.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Pour Minigame.tscn" type="PackedScene" id=8]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Main" type="Container" parent="."]
margin_top = 166.0
margin_right = 1022.0
margin_bottom = 600.0

[node name="Customer Window" parent="Main" instance=ExtResource( 4 )]
position = Vector2( 802, 193 )
linkedScene = ExtResource( 6 )
style = ExtResource( 1 )
scalex = 0.4
scaley = 0.4

[node name="Ice" parent="Main" instance=ExtResource( 4 )]
position = Vector2( 636, 196 )
linkedScene = ExtResource( 8 )
style = ExtResource( 5 )

[node name="Drink" parent="Main" instance=ExtResource( 4 )]
position = Vector2( 287, 187 )
linkedScene = ExtResource( 7 )
style = ExtResource( 5 )

[node name="Flavor" parent="Main" instance=ExtResource( 4 )]
position = Vector2( 462, 191 )
linkedScene = ExtResource( 8 )
style = ExtResource( 5 )

[node name="Character" parent="Main" instance=ExtResource( 2 )]
position = Vector2( 75, 265 )
scale = Vector2( 1.00079, 1.00898 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 24.0
margin_top = 9.0
margin_right = 231.0
margin_bottom = 49.0
text = "Balance: "
